{
     "NAME":"Asteroid Recycling Tech",
	 "URL":"https://raw.githubusercontent.com/marr75/ART/master/FOR_RELEASE/GameData/ART/ART.version",
	 "DOWNLOAD":"https://github.com/marr75/ART/releases",
     "GITHUB":{
         "USERNAME":"marr75",
         "REPOSITORY":"ART",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":7,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":7,
         "PATCH":9
     }
 } 